# JSON2SQL

./: README.md  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle
src/main/java/cn/dectfix/config/: ChartType.java  ErrorMessage.java
src/main/java/cn/dectfix/converter/: JSON2Slice.java  Slice2SQL.java
src/main/java/cn/dectfix/converter/impl/: SimpleJSON2Slice.java  SimpleSlice2SQL.java
src/main/java/cn/dectfix/model/: Slice.java
src/main/java/cn/dectfix/model/common/: Column.java  ColumnList.java  Filter.java  FilterList.java  Limit.java  Order.java  OrderList.java  Table.java
src/main/java/cn/dectfix/type/: Operation.java  Slice.java
src/main/java/cn/dectfix/type/common/: Column.java  CommonList.java  Filter.java  Order.java  Table.java
src/main/java/cn/dectfix/type/exception/: SliceFormatNotSupportedException.java
src/main/java/cn/dectfix/util/: TestErrorUtil.java
src/main/java/com/github/memorylorry/JSON2SQL/: BeanCreator.java  ParserConf.java  ParserType.java  SQLGenerator.java  SQLGeneratorControl.java
src/main/java/com/github/memorylorry/JSON2SQL/checker/: JSONChecker.java
src/main/java/com/github/memorylorry/JSON2SQL/checker/impl/: SimpleChecker.java
src/main/java/com/github/memorylorry/JSON2SQL/exception/: JSON2SQLParseException.java  SliceFormartNotSupportException.java
src/main/java/com/github/memorylorry/JSON2SQL/formater/: JSONFormarter.java
src/main/java/com/github/memorylorry/JSON2SQL/formater/impl/: SimpleFormater.java
src/main/java/com/github/memorylorry/JSON2SQL/func/: DateFun.java  DateZone.java  LgDateFunction.java
src/main/java/com/github/memorylorry/JSON2SQL/func/funBox/: MySQLFunBox.java  PrestoFunBox.java
src/main/java/com/github/memorylorry/JSON2SQL/parser/: JSONParser.java  SliceParser.java
src/main/java/com/github/memorylorry/JSON2SQL/parser/impl/: ColumnParser.java  FilterOperationType.java  FilterParser.java  JSONArrayWrapper.java  OrderParser.java  SliceBasicParser.java  SliceCountParser.java  SliceParser.java  TableParser.java
src/main/java/com/github/memorylorry/JSON2SQL/util/: BeanCreator.java
src/main/java/com/github/memorylorry/JSON2SQL/util/MLMap/: MLHashMap.java  MLMap.java  MapUtil.java  Tester.java
src/main/java/com/github/memorylorry/config/: ChartType.java  DimensionControl.java  ErrorMessage.java  FilterOperationType.java  SQLGenerateControl.java  TypeToUseControl.java
src/main/java/com/github/memorylorry/converter/: JSON2Slice.java  Slice2SQL.java
src/main/java/com/github/memorylorry/converter/impl/: SimpleJSON2Slice.java  SimpleSlice2SQL.java
src/main/java/com/github/memorylorry/type/: Column.java  ColumnList.java  ColumnOperate.java  CommonList.java  Filter.java  Operation.java  Order.java  RestrictList.java  RestrictOperate.java  SimpleSlice.java  Slice.java  Table.java
src/main/java/com/github/memorylorry/type/common/: Column.java  CommonList.java  Filter.java  FilterOptionHelper.java  Order.java  Table.java
src/main/java/com/github/memorylorry/type/exception/: SliceFormatNotSupportedException.java
src/main/java/com/github/memorylorry/type/helper/: DateFun.java  DateZone.java  FilterOperationType.java  FilterOptionHelper.java  LgDateFunction.java
src/main/java/com/github/memorylorry/util/: TestErrorUtil.java
src/test/java/: Test2Metric.java  TestDataBase.java  TestDateFun.java  TestDimension.java  TestFilter.java  TestJSONJoin2Slice.java  TestLikeJSON2Slice.java  TestLimit.java  TestMetric.java  TestOrder.java  TestPreview.java  TestPreviewSlice.java  TestSimpleJSON2Slice.java  TestTable.java  TestTitle.java  TestType.java
src/test/java/JSON2SQL/: Test2Metric.java  TestDateFun.java  TestParserType.java  TestSQLGenerator.java  TestSimpleJSON2Slice.java
