apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.github.memorylorry'
version '1.0.8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.47'
}

//指定编译编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}
