VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.github.memorylorry

POM_NAME=JSON2SQL_POM
POM_ARTIFACT_ID=JSON2SQL
POM_PACKAGING=aar

POM_DESCRIPTION=Build a tool to transfer json into sql. This could make data visualation easier.
POM_URL=https://github.com/memorylorry/JSON2SQL
POM_SCM_URL=https://github.com/memorylorry/JSON2SQL
POM_SCM_CONNECTION=scm:git:https://github.com/memorylorry/JSON2SQL.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/memorylorry/JSON2SQL.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=meomorylorry
POM_DEVELOPER_NAME=huqian